# NG-Todo-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nkmgb/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkmgb/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/nkmgb/todoapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/nkmgb/todoapp/localdata/: LocalData.kt
app/src/main/java/com/nkmgb/todoapp/localdata/models/: Priority.kt  Status.kt
app/src/main/java/com/nkmgb/todoapp/repository/: TodoLabelRepository.kt  TodoRepository.kt
app/src/main/java/com/nkmgb/todoapp/room/: Converters.kt  TodoDatabase.kt
app/src/main/java/com/nkmgb/todoapp/room/dao/: TodoDao.kt  TodoLabelDao.kt
app/src/main/java/com/nkmgb/todoapp/room/database/: TodoItem.kt  TodoLabel.kt  TodoList.kt
app/src/main/java/com/nkmgb/todoapp/room/database/jointable/: JoinTodoItemTodoLabel.kt
app/src/main/java/com/nkmgb/todoapp/ui/appbar/: AppDrawerContent.kt  AppDrawerItem.kt  AppDrawerItemInfo.kt
app/src/main/java/com/nkmgb/todoapp/ui/content/action/: AddTodoScreenAction.kt  TodoScreenAction.kt
app/src/main/java/com/nkmgb/todoapp/ui/content/di/: ContentScreenStateModule.kt
app/src/main/java/com/nkmgb/todoapp/ui/content/reducer/addtodo/: AddTodoScreenReducer.kt  AddTodoScreenReducerImpl.kt
app/src/main/java/com/nkmgb/todoapp/ui/content/reducer/todo/: TodoScreenReducer.kt  TodoScreenReducerImpl.kt
app/src/main/java/com/nkmgb/todoapp/ui/content/state/: AddTodoScreenState.kt  TodoScreenState.kt
app/src/main/java/com/nkmgb/todoapp/ui/mappers/: Mappers.kt
app/src/main/java/com/nkmgb/todoapp/ui/models/: ButtonModel.kt  EditTextModel.kt  TextViewModel.kt  TodoModel.kt  TodoUiState.kt
app/src/main/java/com/nkmgb/todoapp/ui/navigation/: AppNavigator.kt
app/src/main/java/com/nkmgb/todoapp/ui/state/: Action.kt  Processor.kt  Reducer.kt  State.kt
app/src/main/java/com/nkmgb/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nkmgb/todoapp/ui/viewmodel/: AddTodoViewModel.kt  TodoViewModel.kt
app/src/main/java/com/nkmgb/todoapp/ui/views/: AddTodoScreen.kt  AppHomeScreen.kt  AppNavigator.kt  Drawer.kt  DropDownView.kt  EditTextView.kt  HomeScreen.kt  MainActivity.kt  MainNav.kt  TodoContainer.kt  TodoListContainer.kt  TodoListHomePage.kt
app/src/main/java/com/nkmgb/todoapp/ui/views/home/: AppHomeScreen.kt  HomeScreen.kt
app/src/main/java/com/nkmgb/todoapp/ui/views/labels/action/: AddLabelScreenAction.kt
app/src/main/java/com/nkmgb/todoapp/ui/views/labels/layout/: AddLabelDialog.kt  LabelListDialog.kt
app/src/main/java/com/nkmgb/todoapp/ui/views/labels/model/: DialogModel.kt  TodoLabelUiState.kt
app/src/main/java/com/nkmgb/todoapp/ui/views/labels/reducer/: AddLabelScreenReducer.kt  AddLabelScreenReducerImpl.kt
app/src/main/java/com/nkmgb/todoapp/ui/views/labels/state/: AddLabelScreenState.kt
app/src/main/java/com/nkmgb/todoapp/ui/views/labels/viewmodel/: AddTodoLabelViewModel.kt
app/src/main/java/com/nkmgb/todoapp/ui/views/todoadd/: AddTodoScreen.kt  TodoContainer.kt  TodoListHomePage.kt
app/src/main/java/com/nkmgb/todoapp/ui/views/todoshow/: TodoListContainer.kt  TodoListEmptyView.kt  TodoListStickyContainer.kt
app/src/main/java/com/nkmgb/todoapp/ui/widgets/: AddIcon.kt  BottomBar.kt  ButtonWidget.kt  DatePickerDialog.kt  Drawer.kt  DropDownView.kt  EditTextView.kt  TextViewWithHeader.kt  TodoDatePicker.kt  TodoTimePickerDialog.kt  TodoTopBar.kt
app/src/main/java/com/nkmgb/todoapp/ui/widgets/models/: ButtonModel.kt  DropDownItem.kt  DropDownMenuModel.kt  EditTextModel.kt  TextViewModel.kt
app/src/main/java/com/nkmgb/todoapp/utils/: AppScreens.kt  LifecycleUtil.kt  ToastUtil.kt
app/src/main/java/com/nkmgb/todoapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nkmgb/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
